<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <!-- Login -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.minigroceryapp.ui.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:enterAnim="@android:anim/fade_in" app:exitAnim="@android:anim/fade_out" app:popEnterAnim="@android:anim/fade_in" app:popExitAnim="@android:anim/fade_out" app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <!-- Home -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.minigroceryapp.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_cartFragment"
            app:enterAnim="@android:anim/fade_in" app:exitAnim="@android:anim/fade_out" app:popEnterAnim="@android:anim/fade_in" app:popExitAnim="@android:anim/fade_out" app:destination="@id/cartFragment" />
    </fragment>

    <!-- Cart -->
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.minigroceryapp.ui.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_checkoutFragment"
            app:enterAnim="@android:anim/fade_in" app:exitAnim="@android:anim/fade_out" app:popEnterAnim="@android:anim/fade_in" app:popExitAnim="@android:anim/fade_out" app:destination="@id/checkoutFragment" />
    </fragment>

    <!-- Checkout -->
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.example.minigroceryapp.ui.CheckoutFragment"
        android:label="Checkout"
        tools:layout="@layout/fragment_checkout">
        <action
            android:id="@+id/action_checkoutFragment_to_successFragment"
            app:enterAnim="@android:anim/fade_in" app:exitAnim="@android:anim/fade_out" app:popEnterAnim="@android:anim/fade_in" app:popExitAnim="@android:anim/fade_out" app:destination="@id/successFragment" />
    </fragment>

    <!-- Success -->
    <fragment
        android:id="@+id/successFragment"
        android:name="com.example.minigroceryapp.ui.SuccessFragment"
        android:label="Success"
        tools:layout="@layout/fragment_success" />

</navigation>
